@import '../../styles/styles.sass'

// Block
.v-app-bar
  //

// Modifier
.v-app-bar.v-app-bar--fixed
  position: fixed
  top: 0
  width: 100%
  z-index: 2

.v-app-bar.v-app-bar--clipped
  z-index: 3

.v-app-bar.v-app-bar--hide-shadow
  +elevation(0)
